# spark-rest-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: spark-java-deployment.yml  spark-java-ingress.yml  spark-java-namespace.yml  spark-java-service.yml  whole-deployment-with-alb.yaml
src/main/kotlin/com/budilov/service/: AppProperties.kt  Response.kt
src/main/kotlin/com/budilov/service/cognito/: CognitoService.kt  Properties.kt
src/main/kotlin/com/budilov/service/spark/: JsonTransformer.kt  Responses.kt  ServiceEndpoints.kt  SparkFilter.kt
src/main/kotlin/com/budilov/service/util/: DateUtils.kt
src/main/resources/: log4j2.xml
src/schemas/: active_inventory.sql  finance_adjustments.sql  finance_item_charges.sql  finance_item_charges_refunds.sql  finance_item_fees.sql  finance_item_fees_refunds.sql  my_inventory.sql  orders.sql  restock_inventory.sql  settlements.sql
